<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	profiles="urn:mpeg:dash:profile:isoff-live:2011"
	type="static"
	mediaPresentationDuration="PT5M45.6S"
	minBufferTime="PT10.0S">
	<ProgramInformation>
	</ProgramInformation>
	<Period id="0" start="PT0.0S">
		<AdaptationSet id="0" contentType="video" segmentAlignment="true" bitstreamSwitching="true" lang="eng">
			<Representation id="0" mimeType="video/mp4" codecs="avc1.640028" bandwidth="190056" width="1366" height="768" frameRate="15/1">
				<SegmentTemplate timescale="15360" initialization="$RepresentationID$-init.m4s" media="$RepresentationID$-$Time$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="76800" r="66" />
						<S d="43008" r="1" />
						<S d="76800" />
						<S d="1024" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
		<AdaptationSet id="1" contentType="audio" segmentAlignment="true" bitstreamSwitching="true" lang="eng">
			<Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" bandwidth="53533" audioSamplingRate="44100">
				<AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
				<SegmentTemplate timescale="44100" initialization="$RepresentationID$-init.m4s" media="$RepresentationID$-$Time$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="221184" />
						<S d="220160" r="1" />
						<S d="221184" />
						<S d="220160" r="1" />
						<S d="221184" />
						<S d="220160" r="1" />
						<S d="221184" />
						<S d="220160" r="1" />
						<S d="221184" />
						<S d="220160" r="1" />
						<S d="221184" />
						<S d="220160" r="1" />
						<S d="221184" />
						<S d="220160" r="1" />
						<S d="221184" />
						<S d="220160" r="1" />
						<S d="221184" />
						<S d="220160" r="1" />
						<S d="221184" />
						<S d="220160" r="1" />
						<S d="221184" />
						<S d="220160" r="1" />
						<S d="221184" />
						<S d="220160" r="1" />
						<S d="221184" />
						<S d="220160" r="1" />
						<S d="221184" />
						<S d="220160" r="1" />
						<S d="221184" />
						<S d="220160" r="1" />
						<S d="221184" />
						<S d="220160" r="1" />
						<S d="221184" />
						<S d="220160" r="1" />
						<S d="221184" />
						<S d="220160" r="1" />
						<S d="221184" />
						<S d="220160" r="1" />
						<S d="221184" />
						<S d="220160" r="1" />
						<S d="221184" />
						<S d="220160" r="1" />
						<S d="221184" />
						<S d="220160" r="1" />
						<S d="221184" />
						<S d="122880" />
						<S d="123904" />
						<S d="220160" />
						<S d="3036" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
	</Period>
</MPD>
